{
  "name": "app-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build",
    "analyze-source-maps": "rimraf .next && yarn build && source-map-explorer .next/static/*/*.js"
  },
  "author": "Mateusz Walendzik <mate.walendzik@gmail.com>",
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.18",
    "@types/react": "^16.9.41",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@zeit/next-source-maps": "^0.0.3",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.9.6"
  }
}